<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            border: 2px solid green;
            justify-content: space-between;
            
        }
        .div{
            width: 100px;
            height: 100px;
            border: 1px dotted red;
            background-color: aqua;
        }
        #header{
            background-color: azure;
            
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="div" id="header">div-1</div>
        <div class="div" id="div">div-2</div>
        <div class="div" id="div">div-3</div>
        <div class="div" id="div">div-4</div>
        <div class="div" id="div">div-5</div>
    </div>
    
</body>
</html>